--cpu=Cortex-M4.fp.sp
"xor\startup_stm32f407xx.o"
"xor\main.o"
"xor\gpio.o"
"xor\dma.o"
"xor\i2c.o"
"xor\tim.o"
"xor\usart.o"
"xor\stm32f4xx_it.o"
"xor\stm32f4xx_hal_msp.o"
"xor\xor_model.o"
"xor\neuralnetwork.o"
"xor\oled.o"
"xor\at24c256.o"
"xor\stm32f4xx_hal_i2c.o"
"xor\stm32f4xx_hal_i2c_ex.o"
"xor\stm32f4xx_hal_rcc.o"
"xor\stm32f4xx_hal_rcc_ex.o"
"xor\stm32f4xx_hal_flash.o"
"xor\stm32f4xx_hal_flash_ex.o"
"xor\stm32f4xx_hal_flash_ramfunc.o"
"xor\stm32f4xx_hal_gpio.o"
"xor\stm32f4xx_hal_dma_ex.o"
"xor\stm32f4xx_hal_dma.o"
"xor\stm32f4xx_hal_pwr.o"
"xor\stm32f4xx_hal_pwr_ex.o"
"xor\stm32f4xx_hal_cortex.o"
"xor\stm32f4xx_hal.o"
"xor\stm32f4xx_hal_exti.o"
"xor\stm32f4xx_hal_tim.o"
"xor\stm32f4xx_hal_tim_ex.o"
"xor\stm32f4xx_hal_uart.o"
"xor\system_stm32f4xx.o"
--strict --scatter "XOR\XOR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XOR.map" -o XOR\XOR.axf